<head>
  <style> body { margin: 0; } </style>
  <script src="https://unpkg.com/3d-force-graph/dist/3d-force-graph.min.js" defer></script>
  <script src="//unpkg.com/three" defer></script>
  <script src="//unpkg.com/three-spritetext" defer></script>
  <script src="https://d3js.org/d3.v4.min.js" defer></script>
  <script type="text/javascript" src="./dag-model.js" defer></script>
  <style>
      body {
        font-family: Arial;
      }

      input[type=text] {
        width: 30%;
        margin-left: 8px;
        margin-bottom: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      button {
        width: 10%;
        background-color: black;
        color: white;
        padding: 10px 20px;
        margin-top: 8px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
      }

      button:hover {
        background-color: #90EE90;
      }

  </style>
</head>

<body>
  <div>
    <form id="form">
      <div>
        <label for="path">Enter Path to Repo:</label>
        <input type="text" id="path" name="repo_path">
      </div>
      <div>
        <label for="bash-path">Enter Path to Bash:</label>
        <input type="text" id="bash-path" name="bash_path">
      </div>
      <button type="submit" value="initialize">Initialize DAG</button>
      <button type="submit" value="update">Update DAG</button>
    </form>
  </div>
  <div id="3d-graph"></div>

</body>